<html>
    <head>
        <title>Greg Pries | Front-end Engineer / Full Stack Developer / DevOps Engineer</title>
        <!-- Latest compiled and minified CSS -->
        <link href="/plugins/photoswipe/dist/photoswipe.css" rel='stylesheet' type='text/css'>
        <link href="/plugins/photoswipe/dist/default-skin/default-skin.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/compiled/site.css">
        <link rel="stylesheet" type="text/css" href="/plugins/icomoon/icomoon/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link rel="icon" href="/assets/images/gpcircle.png" type="image/png">

        <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script src="/plugins/photoswipe/dist/photoswipe.min.js" async></script> 
        <script src="/plugins/photoswipe/dist/photoswipe-ui-default.min.js" async></script>
        <script src="/compiled/bundle.js"></script>
    </head>
    <body>
        <div class="gp-root" id="gp-root"/>
